<!DOCTYPE html>
<html lang="pl">
<head>
    <title>All Travel - personal transport services</title>

    <meta charset="utf-8" />

    <meta name="description" content="All Travel has been offering professional personal transport services since 2004. As a dynamic and steadily developing partner on the domestic and foreign travel market, we provide our Clients with high-quality services at reasonable prices."/>
    <meta name="keywords" content="all travel"/>
    <meta name="language" content="pl"/>
    <meta name="author" content=""/>
    <meta name="copyright" content="All Travel" />
    <meta name="robots" content="all"/>
    <meta name="creation_date" content="01/01/2011" />

    <link rel="stylesheet" href="css/style.css" media="screen" />
    <!--[if IE]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="shortcut icon" href=""/>
    <script src="flash/AC_RunActiveContent.js" language="javascript"></script>
    <script type="text/javascript" src="js/prototype.js"></script>
    <script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
    <script type="text/javascript" src="js/lightbox.js"></script>
    <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />


</head>
<body>

<div id="background">

    <div id="main_box">

        <div class="top_box">

            <h1><a href="#">Al travel</a></h1>

            <ul id="lang_list">
                <li><a class="pl" href="index.html">PL</a></li>
                <li><a class="en" href="index_en.html">EN</a></li>
            </ul>

        </div><!-- <div class="top_box"> -->

        <div id="sectionFirst_box">

            <div id="flash_box">
                <script language="javascript">
                    if (AC_FL_RunContent == 0) {
                        alert("This page requires AC_RunActiveContent.js.");
                    } else {
                        AC_FL_RunContent(
                                'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
                                'width', '960',
                                'height', '301',
                                'src', 'flash/header.swf',
                                'quality', 'high',
                                'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
                                'align', 'l',
                                'play', 'true',
                                'loop', 'true',
                                'scale', 'showall',
                                'wmode', 'window',
                                'devicefont', 'false',
                                'id', 'header',
                                'bgcolor', '#690414',
                                'name', 'header',
                                'menu', 'true',
                                'allowFullScreen', 'false',
                                'allowScriptAccess','sameDomain',
                                'movie', 'flash/header',
                                'salign', 'l'
                        ); //end AC code
                    }
                </script>
                <noscript>
                    <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="960" height="301" id="header" align="middle">
                        <param name="allowScriptAccess" value="sameDomain" />
                        <param name="allowFullScreen" value="false" />
                        <param name="movie" value="flash/header.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#690414" />    <embed src="flash/header.swf" quality="high" bgcolor="#690414" width="960" height="301" name="header" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
                    </object>
                </noscript>
            </div><!-- <div id="flash_box"> -->

            <div id="specialHeader_box">
                <h2 class="header_1">ABOUT US</h2>
                <div class="header_2">OUR DISTINGUISHING FEATURES</div>
            </div><!-- <div id="title_box"> -->

        </div><!-- <div id="sectionFirst_box"> -->

        <div id="sectionSecond_box">
            <div class="box_1">
                <p>All Travel has been offering professional personal transport services since 2004. As  a dynamic and steadily developing partner on the domestic and foreign travel market, we provide our Clients with high-quality services at reasonable prices.</p>
                <p>The pride of our company is definitely our excellent staff of experienced, highly skilled and dedicated professionals. Our carefully selected team of transport and logistics specialists guarantees services at the highest level. We want to provide our Clients with the best possible conditions of travel, so we take care that all our vehicles meet the most stringent European standards. Our key to success is based on creativity, readiness for action and quick response to our Clients' expectations. We always do our best to turn travelling with All Travel into a comfortable, relaxed and pleasant experience that will leave a lasting impression in our Clients' memories. Our motto comprises <strong>COMFORT, PUNCTUALITY, CONVENIENCE, EXPERIENCE</strong> and <strong>SAFETY</strong>.</p>
            </div><!-- <div class="box_1"> -->
            <div class="box_2">
                <p>A number of enterprises provide similar services, however All Travel stands out from the competition in offering:</p>
                <ul>
                    <li>individual approach to each Client,</li>
                    <li>flexibility,</li>
                    <li>attention to detail,</li>
                    <li>reliability,</li>
                    <li>effectiveness,</li>
                    <li>and enthusiasm.</li>
                </ul>
            </div><!-- <div class="box_1"> -->
        </div><!-- <div id="sectionSecond_box"> -->

        <div id="sectionThird_box">
            <h3 class="box_1">CERTIFICATES, LICENCES</h3>
            <div class="box_2">The best proof of our reliability as your travel partner are our Certificates of Professional Competence in International Road Transport of Persons: </div>
            <div class="box_3"><a href="img/certyfikat-1.jpg" rel='lightbox' title='Certificate 00124/F3/06'><img src="img/img-1.png" alt="" /></a> 00124/F3/06</div>
            <div class="box_4"><a href="img/certyfikat-2.jpg" rel='lightbox' title='Certificate 00126/F3/06'><img src="img/img-1.png" alt="" /></a> 00126/F3/06</div>
            <div class="box_5">our Licence for International Transport of Persons no. <br/><br/>Please feel welcome to browse our portfolio of services.</div>
            <div class="box_6"><a href="img/licencja.jpg" rel='lightbox' title='Licence OU - 002629'><img src="img/img-2.png" alt="" /></a> OU - 002629</div>
        </div><!-- <div id="sectionThird_box"> -->

        <div id="sectionFourth_box">
            <h3 class="box_1">OUR SERVICE PORTFOLIO </h3>
            <p class="box_2">Our coach and bus hire services, as well as personal car hire, is addressed to individual Clients, corporations and organized groups. We offer a comprehensive range of transport services for people both in Poland and abroad. We are happy to provide our Clients with assistance in various projects including:</p>
            <div class="box_5">Our good knowledge of the Polish and foreign markets makes us a reliable partner for large-scale events accommodating several hundred guests.  In such projects, we use fleets provided by carriers cooperating with our company. Our superbly trained personnel is always on hand to help you select the best means of transport and, on Clients' request, provide professional logistical help.<br/><br/>
                Fees are calculated on the basis of period of vehicle hire and distance covered (in kilometres). We offer discounts for regular orders and long-term cooperation. In order to obtain a quotation, please send an inquiry by e-mail or fax, or contact us by phone.
            </div>
            <ul class="box_3">
                <li>domestic and international conferences
                <li>congress-related services</li>
                <li>training courses</li>
                <li>delegations</li>
                <li>events organized by embassies and other institutions</li>
                <li>banquets</li>
                <li>wedding receptions</li>
            </ul>
            <ul class="box_4">
                <li>trips</li>
                <li>employee transport services</li>
                <li>transfers</li>
                <li>pilgrimages</li>
                <li>sightseeing trips</li>
                <li>transport on a variety of special occasions</li>
                <li>and all types of other functions and events</li>
            </ul>

            <h3 class="box_6">Contact us </h3>
            <p class="box_7">To obtain information about our services and possibilities of cooperation, contact us at:</p>
            <p class="box_8"><strong>All Travel</strong><br/>ul. Cisowa 1,<br/>61-475 Poznań<br/><br/>NIP no.: 783-114-80-51<br/>Regon: 634538190<br/><br/>Tel./fax: (+48) 61 832 24 50<br/>Mobile: (+48) 604 470 752<br/>e-mail: biuro@alltravel.net.pl</p>

        </div><!-- <div id="sectionFourth_box"> -->

        <div id="footer">© All Travel 2011</div>

        <div class="ornament_1"></div>
        <div class="ornament_2"></div>
        <div class="ornament_3"></div>
        <div class="ornament_4"></div>

    </div><!-- <div id="main_box"> -->

</div><!-- <div id="background"> -->



</body>
</html>
